# AdminPanel-Foodapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminwaveoffood/: AddItemActivity.java  AddItemActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  CreateUserActivity.kt  Item_item.kt  LoginActivity.kt  MainActivity.kt  OutForDeliveryActivity.kt  PendingOrderActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/adminwaveoffood/adapter/: AdditemAdapter.kt  DeliveryAdapter.kt  MenuitemAdapter.kt  PendingOrderAdapter.kt
app/src/main/java/com/example/adminwaveoffood/model/: AllMenu.kt  UserModel.kt
app/src/main/res/layout/: activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_user.xml  activity_item_item.xml  activity_login.xml  activity_main.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  delivery_item.xml  pendingordersitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
